<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        table{
        font-family:Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }
        
        th,td{
            border: 2px solid #bc1111;
            text-align: left;
            padding: 8px;

        }
        tr:nth-child(even){
            background-color: #dddddd;
        }
        .centered-button {
            text-align: center; /* Aligns the text horizontally */
            display: block; /* Makes the button a block-level element */
            margin: 0 auto; /* Centers the button horizontally within its container */
            background-color: chartreuse;
            color: brown;
            padding: 15px 25px;
            border-style: none;
        }
    .linkst{
         
    color: azure;
    background-color: brown;
    padding: 15px 25px;
    text-decoration: none;


    }
       
    p{
        
        padding: 20px;
    }



    </style>
    <!-- padding is a gap around an elemnt -->
    <link rel="stylesheet" href="../learn-HTML/style.css" >
<title>my first html page</title>
<link rel="icon" type="image/x-icon" href="../learn-HTML/favicon.ico">

<body style="background-color: rgb(226, 176, 230); text-align: center; border: 5px solid red;">
</head>
<a href="https://www.google.com/" target="_blank" ><img src="../learn-HTML/profile.png" alt="my profile" width="400" height="400" > </a>
<table style="width: 100%;">
    <caption>Monthly savings</caption>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
    <tr>
        <td>COW</td>
        <td>DOG</td>
        <td>CAT</td>
    </tr>
    <tr>
        <td>COW</td>
        <td>DOG</td>
        <td>CAT</td>
    </tr>
    <tr>
        <td>COW</td>
        <td>DOG</td>
        <td>CAT</td>
    </tr>
</table>
<pre style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; background-image: url(../learn-HTML/profile.png);color: aliceblue;">
    in theory this will pre tag will save all the line breaks and formating when displayed so lets find out 





    this is the second line [great it did do as in theory ]


    this one is third with some space in between

</pre>
<!-- block quote -->
<p style="text-align: left;">Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html" style="text-align: left;">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>

<p><b>BOLD</b> <strong>STRONG</strong> <i>ITTALIC</i> <em>EMPASIZED</em> <mark>MARKED</mark> 
<SMALL>SMALL</SMALL> <del>DELETED</del> <in>INSERTED</in> <sub>SUBSCRIPT</sub> <sup>SUPERSCRIPT</sup> </p>
<h1 title="this is a tooltip">first sentance<h1>
<h2>second sentence </h2>
<p style="color: red;">paragrph i guess</p>
<p>The HTML cite element defines the title of a work.</p>
<p>Browsers usually display cite elements in italic.</p>

<img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<h1>first</h1>
<h2>second</h2>

<h3>THIRD</h3>
<h4>fourth</h4>
<h5>Fifth</h5>
<h6 style="color:rgb(255, 0, 136);font-size:35px;" ><q>this is the last one with modifid font size with q tag for quotes</q> </h6>
<p>The <abbr title="World Health Organization">WHO</abbr> abbrivation abbr tag</p>
<a class="linkst" href="https://www.google.com/" target="_blank">this is a link styled as button</a>
<br><br><br>
<script>
    function clikedme(){
        alert("you clicked me ");
    }
</script>
<button class="centered-button" onclick="clikedme()" >click me </button>
<br>
<address title="address tag example">
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
    </address>
</body>
<!-- picture elemnt allows you to display images for diffrent window sizes
    <picture>
  <source media="(min-width: 650px)" srcset="img_food.jpg">
  <source media="(min-width: 465px)" srcset="img_car.jpg">
  <img src="img_girl.jpg" style="width:auto;">
</picture>
-->

<br><br><br><br><hr><hr><br><br><br><br>

</html>